.ink-carousel {
<<<<<<< HEAD

  width: 100%;
  position: relative;
  padding-bottom: 1em;
  margin-top: 10em;
=======
  width: 100%;
  position: relative;
  padding-bottom: 1em;
  overflow: hidden;
>>>>>>> ddbacd5d558369ae4e19fc4c0cfebbd4d69132e9
  margin-left: auto;
  margin-right: auto;
  display: inline-block;

  .stage {
    white-space: nowrap;
    font-size: 0;
    position: relative;
    top: 0;
    left: 0;

<<<<<<< HEAD
    .slide {
      margin: 0 auto;
=======
    #ink > #effects > .transition(left, top; 0.5s; ease);

    .slide {
>>>>>>> ddbacd5d558369ae4e19fc4c0cfebbd4d69132e9
      position: relative;
      display: inline-block;
      overflow: hidden;
      font-size: 16px;
<<<<<<< HEAD
      width: 50%;
      white-space: normal;
=======
      white-space: normal;
      float: none;
>>>>>>> ddbacd5d558369ae4e19fc4c0cfebbd4d69132e9
      zoom: 1;
      *display: inline;
    }
  }
<<<<<<< HEAD
=======

  .hider {
    background-color: white;
    margin: 0;
  }
>>>>>>> ddbacd5d558369ae4e19fc4c0cfebbd4d69132e9
}